# jquery-format

./: .npmignore  README.md  build.properties  build.xml  package.json
src/: jquery.format.js
src/i18n/: tr.js
test/: index.html  jquery.format-1.0.min.js  jquery.format-1.1.min.js  jquery.format-1.2.min.js  jquery.format-1.3.min.js  test.js
